


spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true

server.servlet.context-path=/shoppingcart